body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: #12181f;
    color: #fff;
}
h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}
p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.stuff {
    display: flex;
    justify-content: center;
}
.stuff button {
    padding: 8px 16px;
    font-size:30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: #fff;
}
.grid {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px / 2* 3));
}
.card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    background: #fff;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}
.front-image {
    width: 60px;
    height: 60px;
}
.card.flipped {
    transform: rotateY(180deg);
}
.front,
.back {
    backface-visibility: hidden;
    position: absoulte;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}
.card .back {
    background-image: /*put image here*/;
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}
/* 
#9f8d1f
#e8654b
#ec8d00
#b68e6b
#e6d8bd
#e6ceb6
#e8d7b9
*/